[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue Mar 21 00:00:11 2017
[*]
[dumpfile] "/home/dennis/Development/fpga-nn/build/compile/testbench/dump.vcd"
[dumpfile_mtime] "Mon Mar 20 23:55:20 2017"
[dumpfile_size] 4209209
[savefile] "/home/dennis/Development/fpga-nn/uart_rx_tb_wave.gtkw"
[timestart] 3528491000
[size] 1920 999
[pos] -1 -1
*-17.868841 3529409000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_rx_tb.
[sst_width] 202
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 286
@28
uart_rx_tb.uart_rx.clk
uart_rx_tb.uart_rx.rst_n
uart_rx_tb.uart_rx.rx_synced
@22
uart_rx_tb.uart_rx.state[3:0]
@28
uart_rx_tb.uart_rx.data_int[7:0]
@24
uart_rx_tb.uart_rx.sync_cnt[15:0]
@28
uart_rx_tb.uart_rx.clear
[pattern_trace] 1
[pattern_trace] 0
